apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: pjklm2lyu-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/pjklm2lyu-java-quarkus-gitops